QWidget {
    background-color: #f0f2f5;
    font-family: Arial;
}

QLineEdit {
    padding: 12px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 14px;
    margin: 8px 0;
}

QPushButton {
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    margin: 8px 0;
}

QPushButton:hover {
    background-color: #166fe5;
}

QPushButton#signup_btn {
    background-color: #42b72a;
}

QPushButton#signup_btn:hover {
    background-color: #36a420;
}

QLabel {
    font-size: 14px;
    color: #1c1e21;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #1877f2;
    margin-bottom: 20px;
}